<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>netstandard2.0;net5</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>PKT</Authors>
    <Product>PKT.GoogleAuthenticator</Product>
    <Version>2.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pktcore/PKT.GoogleAuthenticator</PackageProjectUrl>
    <Description>GoogleAuthenticator</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright />
    <PackageLicenseFile></PackageLicenseFile>
    <PackageIcon>nuget.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\user\Desktop\nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
