<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>PKT</Authors>
    <Product>PKT.GoogleAuthenticator</Product>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pktcore/PKT.GoogleAuthenticator</PackageProjectUrl>
    <Description>GoogleAuthenticator</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright />
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>

</Project>
