# PKT.GoogleAuthenticator

./: PKT.GoogleAuthenticator.sln  README.md
PKT.GoogleAuthenticator/: Base32Encoding.cs  PKT.GoogleAuthenticator.csproj  SetupCode.cs  TwoFactorAuthenticator.cs
PKT.GoogleAuthenticator.Test/: PKT.GoogleAuthenticator.Test.csproj  Program.cs
PKT.GoogleAuthenticator.Test/Utils/: AuthenticatorUtil.cs
src/PKT.GoogleAuthenticator/: Base32Encoding.cs  PKT.GoogleAuthenticator.csproj  SetupCode.cs  TwoFactorAuthenticator.cs
test/PKT.GoogleAuthenticator.Test/: PKT.GoogleAuthenticator.Test.csproj
